<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<style>

body{
    background-color: #a6b2be;
}
.bar1{
    width: 100%;
    height: 60PX;
    background-color: black;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
    border-radius:40px;
    
}
.div-left{
    margin-left: 10%;
}
.div-center{
    width: 20%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.div-right{
    margin-right: 10%;
    cursor: pointer;
}
.bar2{
    width: 100%;
    height: 60PX;
    background-color: black;
    margin-top: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
    border-radius:10px;
}
.mid-left{
    width: 25%;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    cursor: pointer;
}
.mid-right{
    margin-right: 10%;
}
.bar3{
    width: 100%;
    height: 60PX;
    background-color: black;
    margin-top: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
}
.bottom-left{
    margin-left: 10%;
}
.bottom-right{
    width: 25%;
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    cursor: pointer;
}
.div-right button{
    background-color: #0489ba;
    border: 1px solid #0b0818;
    color: white;
    padding: 4px 12px;
    border-radius:40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  cursor: pointer;
}
.div-right button:hover{background-color: rgb(29, 120, 200);}




</style>
  </head>
  <body>
    <nav class="bar1">
      <div class="div-left"><h1>LOGOBAKERY</h1></div>
      <div class="div-center">
        <div class="top">Services</div>
        <div class="top">Projects</div>
        <div class="top">About</div>
      </div>
      <div class="div-right">
        <button>Contact</button>
      </div>
    </nav>
    <nav class="bar2">
      <div class="mid-left">
        <div class="mid">Services</div>
        <div class="mid">Projects</div>
        <div class="mid">About</div>
        <div class="div-right"><button>Contact</button></div>
      </div>
      <div class="mid-right"><h1>LOGOBAKERY</h1></div>
    </nav>
    <nav class="bar3">
      <div class="bottom-left"><h1>LOGOBAKERY</h1></div>
      <div class="bottom-right">
        <div class="bottom">Services</div>
        <div class="bottom">Projects</div>
        <div class="bottom">About</div>
        <div class="div-right"><button>Contact</button></div>
      </div>
    </nav>
  </body>
</html>
